{
  "name": "list",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "nls": "index.js"
  },
  "description": "",
  "dependencies": {
    "chalk": "^5.0.0"
  }
}
